# woniuxy-study

./: .gitignore  README.md  pom.xml
MyBatisPlusGenerator/: pom.xml
MyBatisPlusGenerator/src/main/java/com/wnxy/: App.java  MyBatisPlusGenerator.java  MyBatisPlusMain.java
MyBatisPlusGenerator/src/test/java/com/wnxy/: AppTest.java
QianDuan/: pom.xml
QianDuan/src/main/java/com/wnxy/: QianDuanMain.java
QianDuan/src/main/java/com/wnxy/config/: MyBatisPlusConfig.java  WebMvcConfig.java
QianDuan/src/main/java/com/wnxy/controller/: AddressController.java  BookController.java  BookcollectionController.java  BooktypeController.java  ChinaController.java  ConmentController.java  ItemController.java  OrderController.java  UserController.java
QianDuan/src/main/java/com/wnxy/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Item.java  Order.java  User.java
QianDuan/src/main/java/com/wnxy/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  ConmentMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
QianDuan/src/main/java/com/wnxy/service/: AddressService.java  BookService.java  BookcollectionService.java  BooktypeService.java  ChinaService.java  ConmentService.java  ItemService.java  OrderService.java  UserService.java
QianDuan/src/main/resources/: application.yml
QianDuan/src/main/resources/mappers/: AddressMapper.xml  BookMapper.xml  BookcollectionMapper.xml  BooktypeMapper.xml  ChinaMapper.xml  ConmentMapper.xml  ItemMapper.xml  OrderMapper.xml  UserMapper.xml
QianDuan/src/main/resources/templates/: index.html
QianDuan/src/test/java/com/wnxy/: AppTest.java
Test1/: pom.xml
Test1/src/main/java/io/gao/: App.java
Test1/src/main/java/io/gao/Config/: DelayedQueueConfig.java
Test1/src/main/java/io/gao/Consumer/: Consumer.java  Logs1.java  Logs2.java  Work01.java  Work02.java
Test1/src/main/java/io/gao/DeadQueue/: Consumer1.java  Product.java
Test1/src/main/java/io/gao/Jwt/: JwtTest.java
Test1/src/main/java/io/gao/Product/: ConfirmMessage.java  EmitLog.java  Product.java
Test1/src/main/java/io/gao/Topics/: Consumer1.java  Consumer2.java  Consumer3.java  Product.java
Test1/src/main/java/io/gao/Utils/: RabbitmqUtils.java
Test1/src/test/java/io/gao/: AppTest.java
(+9 files in other folders)
